.header {
	width: 100%;
	height: 80px;
	background: #FFCC00;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	line-height: 80px;
	text-align: center;
	position: relative;

	.menuButton {
		position: absolute;
		top: 32px;
		right: 20px;
		cursor: pointer;
	}

	.backButton {
		position: absolute;
		top: 28px;
		left: 20px;
		cursor: pointer;
	}
}