.item {
	display: block;
	height: 50px;
	line-height: 50px;
	background: #FFFCF7;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	margin: 4px 0;
	padding: 0 20px;

	span {
		color: #3a4a53;
	}
}
.del {
	display: inline-block;
	height: 20px;
	width: 20px;
	margin: 15px 0;
	float: right;
	background: url(../img/del.png);
	background-size: cover;
}

.focus {
	background: #FFEA98;
}