body {
  background: #fafafa;
  background-position: initial initial;
  background-repeat: initial initial;
  margin: 0px;
  padding: 0px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Open Sans', helvetica, arial, sans-serif;
}
a:hover {
  text-decoration: none;
}
h1 {
  color: #4d5b76;
  font-size: 3em;
}
h2 {
  font-size: 1.75em;
  color: #3a4a53;
}
h3 {
  font-size: 1.25em;
  color: #3a4a53;
}
hr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff;
}
label {
  font-weight: normal;
}

