.progress {
	width: 100%;
	height: 3px;
	background: #C6C6C6;
	cursor: pointer;
}
.percent {
	height: 3px;
	background: #FFAD00;
	position: relative;

	.dot {
		height: 8px;
		width: 8px;
		border-radius: 50%;
		background: #FFAD00;
		position: absolute;
		right: 0;
		top: -2px;
	}
}